.debug--options {
	width: 474px;
	.debug {
		overflow: scroll;
		background-color: #EEEEEE;
		width: 90%;
		min-height: 45px;
		margin-bottom: 10px;
		position: relative;
	}
	.collapse {
		float: right;
		width: 5%;
		right: 3%;
		.collapse-button {
			position: absolute;
			cursor: pointer;
			margin-left: 10px;
			font-size: 20px;
			text-align: center;
		}
	}
}
