.follower-filter {
  display: table-cell;
  width: 64px;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  padding-left: 20px;
  padding-right: 8px;
  i {
    color: #a2a2a2;
    font-size: 32px;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    text-align: center;
    margin-top: 0px;
  }
}
