<!DOCTYPE html>
<html>
<head>
  <title>Tumblr Fox Extension Options</title>
  <style>
    body: {
      padding: 10px;
    }
    input {
      width: 100%;
    }
    div.container {
      min-width: 474px;
    }
    .input-option {
      margin-top: 5px;
    }
    .note {
      position: absolute;
      background: white;
      box-shadow: 1px 1px 1px #888888;
      width: 70%;
    }
    #container {
      margin: 20px;
      margin-bottom: 30px;
      width: 400px;
      height: 8px;
      position: relative;
    }
    #debug {
      font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
    }
    #status {
      padding-left: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <section class="authentication">
      <h1>Authentication</h1>
      <div class="input-option">
        <label>
          User name:<br>
          <input type="text" id="userName">
        </label>
      </div>
      <div class="input-option">
        <label>
          Consumer key:<br>
          <input type="text" id="consumerKey">
        </label>
      </div>
      <div class="input-option">
        <label>
          Consumer secret:<br>
          <input type="text" id="consumerSecret">
        </label>
      </div>
    </section>
    <section class="cache">
      <h1 class="cache-header">Cache*</h1>
      <p>Likes: <font id="likes"></font> out of <font id="totalLikes"></font></p>
      <p>Following: <font id="following"></font> out of <font id="totalFollowing"></font></p>
      <p>Tags: <font id="tags"></font> out of <font id="totalTags"></font></p>
      <i class="note" style="display: none">note: some posts and blogs you are following may have been deleted, it is sometimes not possible to fetch 100% of your likes or followed blogs.</i>
    </section>
    <div id="container" style="display: none"></div>
    <section class="status">
      <font id="status"></font>
    </section>
    <section class="debug">
      <p>debug: <font id="debug"></font></p>
    </section>
    <section class="buttons">
      <button id="save">Save</button>
      <button id="cacheFollowing">Cache Following</button>
      <button id="cacheLikes">Cache likes</button>
      <button id="cacheTags">Cache Tags</button>
      <button id="resetCache">Reset cache</button>
    </section>
  </div>
  <script src="../scripts/options.js"></script>
</body>
</html>
