body {
	font-size: 12px;
}
input {
	width: 100%;
}
.authentication {
	label {
		margin-bottom: 4px;
	}
	input:last-child {
		margin-bottom: 10px;
	}
}
.container {
	width: 474px;
}
.cache {
	button {
		float: right;
	}
}
.debug--options {
	width: 474px;
	.debug {
		overflow: scroll;
		background-color: #EEEEEE;
		width: 90%;
		min-height: 45px;
		margin-bottom: 10px;
		position: relative;
	}
	.collapse {
		float: right;
		width: 5%;
		right: 3%;
		.collapse-button {
			position: absolute;
			cursor: pointer;
			margin-left: 10px;
			font-size: 20px;
			text-align: center;
		}
	}
}
.input-option {
	margin-top: 5px;
}
.note {
	background: white;
	box-shadow: 1px 1px 1px #888888;
	position: absolute;
	width: 70%;
}
#container {
	height: 8px;
	margin-bottom: 30px;
	margin: 20px;
	position: relative;
	width: 95%;
}
#debug {
	span-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
}
.options {
	input {
		float: right;
	}
}
#status {
	padding-left: 5px;
}
