html {
	width: 200px;
}
body {
	font-size: 12px;
}
input {
	width: 100%;
}
.container {
	width: 474px;
}
.input-option {
	margin-top: 5px;
}
.note {
	background: white;
	box-shadow: 1px 1px 1px #888888;
	position: absolute;
	width: 70%;
}
#container {
	height: 8px;
	margin-bottom: 30px;
	margin: 20px;
	position: relative;
	// width: 95%;
}
#debug {
	span-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
}
section {
	input {
		float: right;
	}
}
#status {
	padding-left: 5px;
}
